HOMEPAGE=https://kovart.github.io/forta-dashboard/
FORTA_API_URL=https://api.forta.network/graphql
MAINNET_RPC_URLS=https://ethereum.publicnode.com,https://rpc.ankr.com/eth,https://eth-mainnet.public.blastapi.io
POLYGON_RPC_URLS=https://polygon-rpc.com
BSC_RPC_URLS=https://rpc.ankr.com/bsc
AVALANCHE_RPC_URLS=https://rpc.ankr.com/avalanche
ARBITRUM_RPC_URLS=https://rpc.ankr.com/arbitrum
OPTIMISM_RPC_URLS=https://mainnet.optimism.io
FANTOM_RPC_URLS=https://rpc.fantom.network
ENTITY_CLUSTER_BOT_ID=0xd3061db4662d5b3406b52b20f34234e462d2c275b99414d76dc644e2486be3e9