FORTA_API_URL=https://api.forta.network/graphql
MAINNET_RPC_URL=https://rpc.ankr.com/eth
POLYGON_RPC_URL=https://polygon-rpc.com
BSC_RPC_URL=https://rpc.ankr.com/bsc
AVALANCHE_RPC_URL=https://rpc.ankr.com/avalanche
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
OPTIMISM_RPC_URL=https://mainnet.optimism.io
FANTOM_RPC_URL=https://rpc.fantom.network